<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>基于应用场景聊聊charles | 牙膏 | Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="在从pc时代跨入移动互联网时代之后，前端在web网页上的调试没有以前那么方便了，然而有个工具在前端页面调试的帮助非常大，那就是charles(或者finder)。 除了开发之外，测试大佬在测试web的时候用charles也是很好用的，在很多时候，测试反馈了一些问题之后，开发要做的很多时候就是手机连上代理，然后按照测试大佬说的操作场景去复现，当然也会关注charles里面的信息，例如：  静态资源是">
<meta property="og:type" content="article">
<meta property="og:title" content="基于应用场景聊聊charles">
<meta property="og:url" content="https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/index.html">
<meta property="og:site_name" content="牙膏 | Blog">
<meta property="og:description" content="在从pc时代跨入移动互联网时代之后，前端在web网页上的调试没有以前那么方便了，然而有个工具在前端页面调试的帮助非常大，那就是charles(或者finder)。 除了开发之外，测试大佬在测试web的时候用charles也是很好用的，在很多时候，测试反馈了一些问题之后，开发要做的很多时候就是手机连上代理，然后按照测试大佬说的操作场景去复现，当然也会关注charles里面的信息，例如：  静态资源是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/image-1.png">
<meta property="og:updated_time" content="2019-01-21T08:09:38.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于应用场景聊聊charles">
<meta name="twitter:description" content="在从pc时代跨入移动互联网时代之后，前端在web网页上的调试没有以前那么方便了，然而有个工具在前端页面调试的帮助非常大，那就是charles(或者finder)。 除了开发之外，测试大佬在测试web的时候用charles也是很好用的，在很多时候，测试反馈了一些问题之后，开发要做的很多时候就是手机连上代理，然后按照测试大佬说的操作场景去复现，当然也会关注charles里面的信息，例如：  静态资源是">
<meta name="twitter:image" content="https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/image-1.png">
    

    
        <link rel="alternate" href="/" title="牙膏 | Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">À propos</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-基于应用场景聊聊charles" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        基于应用场景聊聊charles
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/21/基于应用场景聊聊charles/" class="article-date">
            <time datetime="2019-01-21T03:01:18.000Z" itemprop="datePublished">2019-01-21</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>在从pc时代跨入移动互联网时代之后，前端在web网页上的调试没有以前那么方便了，然<br>而有个工具在前端页面调试的帮助非常大，那就是charles(或者finder)。</p>
<p>除了开发之外，测试大佬在测试web的时候用charles也是很好用的，在很多时候，测试反馈了一些问题之后，开发要做的很多时候就是手机连上代理，然后按照测试大佬说的操作场景去复现，当然也会关注charles里面的信息，例如：</p>
<ol>
<li>静态资源是否有缓存</li>
<li>是否因为接口数据返回的问题，这个时候就能确定是自己的问题还是后端接口的问题</li>
</ol>
<h4 id="1-代理手机看请求"><a href="#1-代理手机看请求" class="headerlink" title="1.代理手机看请求"></a>1.代理手机看请求</h4><p>查看ip（直接用终端查也是可以了，ipconfig 或者  ifconfig）,<br><img src="/2019/01/21/基于应用场景聊聊charles/image-1.png" alt="image-1"></p>
<p>默认端口是 8888</p>
<p>如果 8888 端口被占用的话，那么可以</p>
<p><img src="/2019/01/21/基于应用场景聊聊charles/WX20181121-102338.png" alt="WX20181121-102338"><br><img src="/2019/01/21/基于应用场景聊聊charles/WX20181121-103125.png" alt="WX20181121-103125"><br>手机连接代理会，会弹窗提示要不要允许手机连代理，点击allow按钮，同意连接。<br><img src="/2019/01/21/基于应用场景聊聊charles/image-2.png" alt="image"></p>
<h4 id="2-在代理手机之后，如果遇到请求中有https请求的话，是看不到详情的，提示“unknow”-具体表现如下："><a href="#2-在代理手机之后，如果遇到请求中有https请求的话，是看不到详情的，提示“unknow”-具体表现如下：" class="headerlink" title="2.在代理手机之后，如果遇到请求中有https请求的话，是看不到详情的，提示“unknow”,具体表现如下："></a>2.在代理手机之后，如果遇到请求中有https请求的话，是看不到详情的，提示“unknow”,具体表现如下：</h4><p>那么这时候要做的有两步，<br>a.给手机安装证书；<img src="/2019/01/21/基于应用场景聊聊charles/image-3.png" alt="image"><br><img src="/2019/01/21/基于应用场景聊聊charles/image1.png" alt="image1"></p>
<p>其实这里，直接在手机自带浏览器上输入 chls.pro/ssl 就可以了，根据不同的系统，安装证书的步骤也有点区别<br>android:（小米安装不了）<br>-&gt;打开自带浏览器，输入chls.pro/ssl,进行证书下载<br>-&gt;根据提示，安装证书，应该需要输入锁屏密码，如果没有密码的话，需要设置之后才能安装<br>ios：<br>-&gt;打开Safari，输入chls.pro/ssl,进行证书下载<br>-&gt;提示安装<br>-&gt;安装成功后，<br>进入 设置<br>-&gt;关于手机<br>-&gt;证书权限，打开对应的证书信任开关</p>
<p>b.设置SSL Proxying<br><img src="/2019/01/21/基于应用场景聊聊charles/image3.png" alt="image3"><img src="/2019/01/21/基于应用场景聊聊charles/image5.png" alt="image5"><br>在 SSL Proxying 面板添加对应的设置。这里提一下，如果是写指定的域名的话，那么可能每有一个https的域名，你都得添加一次，有一种可以偷懒的方法，那就是直接添加一条<br><img src="/2019/01/21/基于应用场景聊聊charles/image6.png" alt="image6"><br>做完上面这两部之后，也有可能会出现个别请求是 unknown的一个情况<br>到这里，你就可以愉快的通过手机代理进行抓请求了。<br>(当然还有一种可能也会有unkown，就是host本身的证书过期)</p>
<p>不过光是这样还是不够的，现在的一个开发方式，每次都得打包好静态资源，然后上次到docker环境，然后再进行验证，如果验证有问题的话，还得重复这样去操作，这样是很费时间的。</p>
<h4 id="3-静态资源代理"><a href="#3-静态资源代理" class="headerlink" title="3.静态资源代理"></a>3.静态资源代理</h4><p><img src="/2019/01/21/基于应用场景聊聊charles/image7.png" alt="image7"></p>
<p>这里的方式有两种<br>a.Map Remote   指定对应链接目录，例如<br><img src="/2019/01/21/基于应用场景聊聊charles/image8.png" alt="image8"></p>
<p>把所有<a href="https://sftest.lizhi.fm/static/下面的资源，直接访问到" target="_blank" rel="noopener">https://sftest.lizhi.fm/static/下面的资源，直接访问到</a> <a href="http://192.168.10.17:8080/dist/下面对应的资源" target="_blank" rel="noopener">http://192.168.10.17:8080/dist/下面对应的资源</a></p>
<p>b.Map Local    指定对应本地目录，例如<br><img src="/2019/01/21/基于应用场景聊聊charles/image9.png" alt="image9"></p>
<p>把所有<a href="https://sfestivaltest.lizhi.fm/static/下面的资源，直接访问到本地目录下面对应的资源。" target="_blank" rel="noopener">https://sfestivaltest.lizhi.fm/static/下面的资源，直接访问到本地目录下面对应的资源。</a></p>
<p>上面的这种主要的应用场景有两个<br>1.代理到本地资源，方便调试bug<br>2.在测试环境被占用，且只是前端的测试环境被占用，那么可以通过以上方式来达到测试的效果，当然到最后，肯定也是要在正式环境里面过一遍的。</p>
<p>4.接口数据更改<br>有时候在测试的时候，需要测一下接口返回特殊数据的情况，而且是比较难以达成的条件，例如，等级要到达9999级的时候才触发，这时候有个方法就是直接修改接口返回对应特殊的数据来测试。</p>
<p>点击 breakpoints ，断点这个请求<br><img src="/2019/01/21/基于应用场景聊聊charles/WX20181120-205029.png" alt="WX20181120-205029"></p>
<p>当第二次请求的时候，就来到这个界面，编辑request信息，点击 execute，进入下一步<br><img src="/2019/01/21/基于应用场景聊聊charles/WX20181120-205053.png" alt="WX20181120-205053"></p>
<p>点击编辑  editResponse<br><img src="/2019/01/21/基于应用场景聊聊charles/WX20181120-205116.png" alt="WX20181120-205116"></p>
<p>这个时候直接修改json，再次点击 execute 就完成了请求。返回结果<br><img src="/2019/01/21/基于应用场景聊聊charles/WX20181120-205130.png" alt="WX20181120-205130"></p>
<p>后面再继续补充。有错误的地方，欢迎指点。</p>
<p><img src="/2019/01/21/基于应用场景聊聊charles/WX20181120-205130-1.png" alt="WX20181120-205130"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/" data-id="cjr61mvpw00013stgb43ikk9d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "牙膏"
        },
        "headline": "基于应用场景聊聊charles",
        "image": "https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/image-1.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-01-21",
        "dateCreated": "2019-01-21",
        "dateModified": "2019-01-21",
        "url": "https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/",
        "description": "在从pc时代跨入移动互联网时代之后，前端在web网页上的调试没有以前那么方便了，然而有个工具在前端页面调试的帮助非常大，那就是charles(或者finder)。
除了开发之外，测试大佬在测试web的时候用charles也是很好用的，在很多时候，测试反馈了一些问题之后，开发要做的很多时候就是手机连上代理，然后按照测试大佬说的操作场景去复现，当然也会关注charles里面的信息，例如：

静态资源是"
        "wordCount": 87
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/21/AE2WEB-bodymovin/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            AE2WEB-bodymovin
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/21/AE2WEB-svga/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/21/AE2WEB-svga/animation-4.gif)" alt="AE2WEB-svga" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/21/AE2WEB-svga/" class="title">AE2WEB-svga</a></p>
                            <p class="item-date"><time datetime="2019-01-21T08:31:57.000Z" itemprop="datePublished">2019-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/21/AE2WEB-bodymovin/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/21/AE2WEB-bodymovin/" class="title">AE2WEB-bodymovin</a></p>
                            <p class="item-date"><time datetime="2019-01-21T08:31:34.000Z" itemprop="datePublished">2019-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/21/基于应用场景聊聊charles/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/21/基于应用场景聊聊charles/image-1.png)" alt="基于应用场景聊聊charles" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/21/基于应用场景聊聊charles/" class="title">基于应用场景聊聊charles</a></p>
                            <p class="item-date"><time datetime="2019-01-21T03:01:18.000Z" itemprop="datePublished">2019-01-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 牙膏</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://hanyitim.github.io/2019/01/21/基于应用场景聊聊charles/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
